Classificadores	Modelos	Acuracias	Desvios
NB	A	63.56	3.85
DT	A	63.41	3.86
SVM	A	62.91	3.75
LR	A	63.49	3.83
Adaboost	A	55.69	5.06
NB	B	63.66	4.52
DT	B	62.65	4.48
SVM	B	59.78	6.29
LR	B	64.96	4.30
Adaboost	B	59.05	5.37
NB	C	62.72	4.28
DT	C	63.08	2.32
SVM	C	57.66	7.09
LR	C	63.94	4.53
Adaboost	C	56.45	4.82
NB	D	62.95	4.84
DT	D	61.80	4.10
SVM	D	58.66	6.72
LR	D	65.55	4.24
Adaboost	D	59.40	4.60
NB	E	63.24	4.42
DT	E	62.20	3.90
SVM	E	56.54	6.30
LR	E	64.06	4.62
Adaboost	E	58.67	4.90