Classificadores	Modelos	Acuracias	Desvios
NB	A	93.45	1.42
DT	A	95.70	1.67
SVM	A	95.58	1.38
LR	A	95.58	1.38
Adaboost	A	93.45	1.42
NB	B	92.77	1.87
DT	B	95.68	1.71
SVM	B	88.57	11.96
LR	B	95.45	1.53
Adaboost	B	96.87	1.85
NB	C	92.93	1.64
DT	C	95.40	1.78
SVM	C	95.97	1.43
LR	C	95.42	1.71
Adaboost	C	96.47	1.95
NB	D	93.49	1.58
DT	D	93.34	2.33
SVM	D	96.89	1.34
LR	D	96.32	2.40
Adaboost	D	94.97	1.59
NB	E	93.47	1.58
DT	E	95.50	1.75
SVM	E	96.87	1.28
LR	E	95.43	1.50
Adaboost	E	95.08	1.60