Classificadores	Modelos	Acuracias	Desvios
NB	A	49.29	2.36
DT	A	86.49	3.32
SVM	A	100.00	0.00
LR	A	100.00	0.00
Adaboost	A	99.51	0.71
NB	B	35.85	6.90
DT	B	78.68	3.04
SVM	B	99.70	1.15
LR	B	93.22	2.67
Adaboost	B	97.26	1.50
NB	C	62.26	3.27
DT	C	76.91	3.81
SVM	C	71.23	15.42
LR	C	80.08	2.51
Adaboost	C	85.54	1.81
NB	D	41.96	8.60
DT	D	79.25	2.92
SVM	D	100.00	0.00
LR	D	100.00	0.00
Adaboost	D	100.00	0.00
NB	E	42.76	5.53
DT	E	83.08	2.99
SVM	E	100.00	0.00
LR	E	100.00	0.00
Adaboost	E	96.16	1.53