Classificadores	Modelos	Acuracias	Desvios
NB	A	85.65	2.53
DT	A	82.80	1.85
SVM	A	75.76	6.72
LR	A	87.52	1.58
Adaboost	A	94.22	1.46
NB	B	85.07	2.43
DT	B	81.91	2.21
SVM	B	91.19	5.34
LR	B	87.39	1.75
Adaboost	B	99.68	0.45
NB	C	80.63	1.58
DT	C	78.96	2.11
SVM	C	63.89	8.03
LR	C	81.48	1.60
Adaboost	C	84.32	1.86
NB	D	80.97	1.53
DT	D	79.52	1.78
SVM	D	53.32	10.36
LR	D	81.22	1.44
Adaboost	D	80.99	1.49
NB	E	84.30	1.79
DT	E	71.70	4.47
SVM	E	100.00	0.00
LR	E	99.90	1.03
Adaboost	E	99.93	0.20
NB	F	84.61	2.12
DT	F	82.16	2.10
SVM	F	88.87	6.53
LR	F	87.16	1.64
Adaboost	F	99.67	0.47