Classificadores	Modelos	Acuracias	Desvios
NB	A	72.43	3.13
DT	A	95.46	1.35
SVM	A	100.00	0
LR	A	100.00	0
Adaboost	A	99.98	0.16
NB	B	68.38	3.34
DT	B	94.63	1.19
SVM	B	100.00	0
LR	B	100.00	0
Adaboost	B	99.99	0.05
NB	C	81.93	1.71
DT	C	87.63	1.67
SVM	C	84.92	8.3
LR	C	91.79	1.48
Adaboost	C	99.71	0.4
NB	D	81.34	1.73
DT	D	77.13	2.28
SVM	D	75.36	4.06
LR	D	82.80	1.82
Adaboost	D	93.69	1.9
NB	E	67.65	3.28
DT	E	96.34	0.97
SVM	E	100.00	0
LR	E	100.00	0
Adaboost	E	99.99	0.07
NB	F	69.26	3.35
DT	F	97.29	0.85
SVM	F	100.00	0
LR	F	100.00	0
Adaboost	F	99.99	0.07