Classificadores	Modelos	Acuracias	Desvios
NB	A	64.90	1.54
DT	A	62.49	3.95
SVM	A	64.82	1.52
LR	A	64.76	1.55
Adaboost	A	57.29	4.58
NB	B	66.11	1.88
DT	B	62.44	2.71
SVM	B	64.04	5.49
LR	B	68.59	1.81
Adaboost	B	95.42	1.93
NB	C	64.33	2.06
DT	C	62.74	3.18
SVM	C	60.38	6.00
LR	C	65.52	2.11
Adaboost	C	80.96	3.48
NB	D	65.61	1.82
DT	D	61.38	2.68
SVM	D	63.02	5.66
LR	D	68.21	1.97
Adaboost	D	97.13	1.37
NB	E	65.57	1.97
DT	E	61.82	3.07
SVM	E	61.68	6.08
LR	E	67.50	2.09
Adaboost	E	96.07	1.78