Classificadores	Modelos	Acuracias	Desvios
NB	A	92.80	1.88
DT	A	94.00	2.35
SVM	A	98.14	1.08
LR	A	98.14	1.08
Adaboost	A	94.33	1.54
NB	B	27.88	8.59
DT	B	93.00	1.93
SVM	B	100.00	0.00
LR	B	97.11	2.78
Adaboost	B	98.40	1.63
NB	C	67.42	2.85
DT	C	92.00	2.31
SVM	C	95.19	1.45
LR	C	93.34	1.94
Adaboost	C	95.68	1.61
NB	D	56.47	11.85
DT	D	93.47	1.66
SVM	D	100.00	0.00
LR	D	100.00	0.00
Adaboost	D	99.68	0.55
NB	E	51.02	10.64
DT	E	93.40	1.75
SVM	E	100.00	0.00
LR	E	96.10	2.96
Adaboost	E	98.80	1.43