Classificadores	Modelos	Acuracias	Desvios
NB	A	72.55	5.39
DT	A	96.04	2.44
SVM	A	73.64	19.82
LR	A	98.11	1.99
Adaboost	A	98.51	1.95
NB	B	67.73	5.53
DT	B	94.83	2.34
SVM	B	87.61	17.54
LR	B	98.50	1.69
Adaboost	B	98.58	1.80
NB	C	80.84	3.77
DT	C	87.65	2.81
SVM	C	79.88	17.95
LR	C	88.80	3.35
Adaboost	C	85.08	3.55
NB	D	80.53	3.67
DT	D	78.09	3.09
SVM	D	72.77	21.80
LR	D	81.32	3.83
Adaboost	D	75.76	3.45
NB	E	67.16	5.57
DT	E	96.56	2.21
SVM	E	87.40	17.08
LR	E	98.80	1.50
Adaboost	E	98.91	1.42
NB	F	69.20	5.81
DT	F	97.55	1.88
SVM	F	87.58	17.33
LR	F	99.20	1.17
Adaboost	F	98.78	1.58