Classificadores	Modelos	Acuracias	Desvios
NB	A	90.96	4.05
DT	A	94.13	4.41
SVM	A	92.64	4.98
LR	A	90.58	5.63
Adaboost	A	92.25	3.45
NB	B	27.41	10.49
DT	B	93.12	3.06
SVM	B	92.98	5.83
LR	B	86.39	7.29
Adaboost	B	91.54	3.38
NB	C	66.75	6.87
DT	C	92.38	3.02
SVM	C	92.08	6.99
LR	C	91.54	3.51
Adaboost	C	92.52	3.25
NB	D	54.25	12.54
DT	D	93.67	3.37
SVM	D	94.40	5.43
LR	D	85.92	6.01
Adaboost	D	93.28	3.55
NB	E	50.12	12.40
DT	E	93.51	3.25
SVM	E	92.70	6.25
LR	E	89.32	5.39
Adaboost	E	91.95	3.70