Classificadores	Modelos	Acuracias	Desvios
NB	A	63.30	2.18
DT	A	61.42	4.68
SVM	A	63.72	2.07
LR	A	63.10	2.19
Adaboost	A	59.95	4.10
NB	B	67.50	1.97
DT	B	62.54	3.20
SVM	B	64.63	4.42
LR	B	68.84	1.86
Adaboost	B	97.33	1.27
NB	C	68.43	1.86
DT	C	63.24	3.15
SVM	C	63.59	5.48
LR	C	68.06	1.95
Adaboost	C	93.39	2.72
NB	D	68.16	1.83
DT	D	64.97	2.91
SVM	D	61.54	5.59
LR	D	67.91	1.78
Adaboost	D	88.64	1.69
NB	E	68.04	2.45
DT	E	60.91	3.07
SVM	E	61.10	5.00
LR	E	69.23	2.09
Adaboost	E	94.51	2.82
NB	F	66.80	1.91
DT	F	65.68	3.28
SVM	F	59.99	7.19
LR	F	66.91	1.94
Adaboost	F	73.99	1.22