Classificadores	Modelos	Acuracias	Desvios
NB	A	93.59	3.30
DT	A	96.01	3.25
SVM	A	95.93	3.30
LR	A	96.01	3.25
Adaboost	A	93.59	3.30
NB	B	92.11	3.72
DT	B	95.97	3.30
SVM	B	84.81	10.24
LR	B	94.61	4.87
Adaboost	B	92.11	3.62
NB	C	92.22	3.81
DT	C	95.53	3.72
SVM	C	93.15	4.62
LR	C	95.44	4.45
Adaboost	C	92.59	3.68
NB	D	92.59	4.34
DT	D	94.02	4.30
SVM	D	93.19	4.54
LR	D	95.22	3.87
Adaboost	D	92.65	3.52
NB	E	93.05	3.67
DT	E	95.86	3.51
SVM	E	92.75	4.56
LR	E	95.34	4.24
Adaboost	E	92.43	3.41