Classificadores	Modelos	Acuracias	Desvios
NB	A	84.86	4.03
DT	A	82.53	3.29
SVM	A	63.91	13.42
LR	A	83.76	3.63
Adaboost	A	80.76	3.35
NB	B	83.10	4.25
DT	B	82.14	3.43
SVM	B	65.50	10.07
LR	B	81.89	3.90
Adaboost	B	78.92	3.63
NB	C	79.86	3.35
DT	C	80.06	3.52
SVM	C	56.97	15.38
LR	C	80.66	3.51
Adaboost	C	76.68	4.21
NB	D	80.82	3.51
DT	D	79.96	3.37
SVM	D	53.93	13.79
LR	D	80.84	3.52
Adaboost	D	77.80	4.24
NB	E	81.41	3.68
DT	E	70.83	6.47
SVM	E	63.59	8.26
LR	E	64.87	9.35
Adaboost	E	78.02	3.71
NB	F	83.56	4.03
DT	F	82.14	3.61
SVM	F	64.23	9.68
LR	F	82.04	3.59
Adaboost	F	78.78	3.77