Classificadores	Modelos	Acuracias	Desvios
NB	A	61.61	4.66
DT	A	61.64	5.34
SVM	A	37.60	21.31
LR	A	61.69	4.64
Adaboost	A	58.54	4.25
NB	B	63.75	4.73
DT	B	61.82	4.37
SVM	B	50.73	27.59
LR	B	65.66	4.35
Adaboost	B	61.65	4.45
NB	C	65.89	4.10
DT	C	62.28	4.15
SVM	C	55.16	26.53
LR	C	66.38	4.28
Adaboost	C	62.02	4.79
NB	D	66.49	4.09
DT	D	65.01	3.98
SVM	D	57.15	26.74
LR	D	66.74	4.36
Adaboost	D	62.02	3.37
NB	E	64.49	4.59
DT	E	60.93	4.27
SVM	E	55.32	25.51
LR	E	67.41	4.48
Adaboost	E	58.96	5.19
NB	F	66.62	4.18
DT	F	65.46	4.20
SVM	F	47.20	27.42
LR	F	66.54	4.25
Adaboost	F	64.72	4.74